Name                                        Total      Bin.1,     Bin.2,
Total number of sequences given as input:,  95114533,  56006400,  39108133,
Total merged sequences:,                    68721133,  40407166,  28313967,
Total trimmed and merged sequences:,        68721133,  40407166,  28313967,
Total untrimmed and merged sequences:,      0,         0,         0,
Percent of total sequences used:,           72.3%,     72.1%,     72.4%,
Total left trims (CATATG):,                 52840,     30906,     21934,
Total right trims (GGCGCGCC):,              63790666,  37508195,  26282471,
Total unmerged sequences:,                  26390221,  15597210,  10793011,
Total discarded sequences:,                 3179,      2024,      1155,
Total unique correct sequences:,            12496,     12456,     12409,
Total count of correct sequences:,          31867458,  19018250,  12849208,
Percentage of correct sequences used:,      46.4%,     47.1%,     45.4%,
Total reference sequences:,                 12653,     12653,     12653,