Name                                        Total      Bin.1,     Bin.2,
Total number of sequences given as input:,  86725119,  41201681,  45523438,
Total merged sequences:,                    10922338,  5155340,   5766998,
Total trimmed and merged sequences:,        10922338,  5155340,   5766998,
Total untrimmed and merged sequences:,      0,         0,         0,
Percent of total sequences used:,           12.6%,     12.5%,     12.7%,
Total left trims (CATATG):,                 32485,     15467,     17018,
Total right trims (GGCGCGCC):,              9693802,   4575236,   5118566,
Total unmerged sequences:,                  75802208,  36046041,  39756167,
Total discarded sequences:,                 573,       300,       273,
Total unique correct sequences:,            12408,     12269,     12311,
Total count of correct sequences:,          4815252,   2270640,   2544612,
Percentage of correct sequences used:,      44.1%,     44.0%,     44.1%,
Total reference sequences:,                 12653,     12653,     12653,